# EnergyX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/energyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/energyx/: Cadastro1Activity.kt  Cadastro2Activity.kt  FluxoRefrigeracaoActivity.kt  HorarioAdapter.kt  InicialActivity.kt  InicialLoginActivity.kt  InicialSegurancaActivity.kt  LoginActivity.kt  MainActivity.kt  NiveisRadiacaoActivity.kt  PressaoAdapter.kt  PressaoReatorActivity.kt  RadiationAdapter.kt  SplashActivity.kt  TemperaturaAdapter.kt  TemperaturaNucleoActivity.kt  TemperaturaNucleoAdapter.kt
app/src/main/java/br/com/fiap/energyx/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  api-horario.py
app/src/main/java/br/com/fiap/energyx/model/: UnitsData.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_cadastro1.xml  activity_cadastro2.xml  activity_fluxo_refrigeracao.xml  activity_inicial.xml  activity_inicial_login.xml  activity_inicial_seguranca.xml  activity_login.xml  activity_main.xml  activity_niveis_radiacao.xml  activity_pressao_reator.xml  activity_splash.xml  activity_temperatura_nucleo.xml  item_pressao.xml  item_radiacao.xml  item_temperatura_nucleo.xml  item_temperature.xml  layout_horario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/fiap/energyx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
