<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16171D"
    tools:context=".Cadastro2Activity">

    <!-- Botão de voltar -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />

    <!-- Título "Cadastro" -->
    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cadastro"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo "LOR" -->
    <TextView
        android:id="@+id/label_lor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_medium"
        android:text="LOR"
        android:textColor="#A7AEBF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastro" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_lor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#21242D"
        android:hint="Licença de Operação de Reatores"
        android:textColor="#494D58"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_lor" />

    <!-- Campo "Senha" -->
    <TextView
        android:id="@+id/label_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Senha"
        android:textColor="#A7AEBF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_lor" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#21242D"
        android:hint="Crie sua senha"
        android:textColor="#494D58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_senha" />

    <!-- Campo "Repita sua senha" -->
    <TextView
        android:id="@+id/label_repetir_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Repita sua senha"
        android:textColor="#A7AEBF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_senha" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_repetir_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#21242D"
        android:hint="Digite sua senha novamente"
        android:textColor="#494D58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_repetir_senha" />

    <!-- Observação sobre senha -->
    <TextView
        android:id="@+id/password_criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Mínimo de 8 caracteres e uma letra maiúscula."
        android:textColor="#494D58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_repetir_senha" />

    <!-- Checkbox "Aceito Termos" -->
    <CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Eu aceito os Termos de Uso &amp; Privacidade"
        android:textColor="#A7AEBF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_criteria" />

    <!-- Botão "Concluir cadastro" -->
    <Button
        android:id="@+id/button_concluir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_background"
        android:text="Concluir cadastro"
        android:textColor="#16171D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_terms" />

    <!-- Texto e link para login -->
    <TextView
        android:id="@+id/label_login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Já tem sua conta?"
        android:textColor="#494D58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_concluir" />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Faça Log in!"
        android:textColor="#F5C249"
        app:layout_constraintStart_toEndOf="@id/label_login_prompt"
        app:layout_constraintTop_toTopOf="@id/label_login_prompt" />

</androidx.constraintlayout.widget.ConstraintLayout>
