<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16171D"
    tools:context=".Cadastro1Activity">

    <!-- Botão de voltar -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />

    <!-- Título "Cadastro" -->
    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cadastro"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de rolagem -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout para conter os campos dentro da ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo "Nome" -->
            <TextView
                android:id="@+id/label_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#A7AEBF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#21242D"
                android:hint="Nos conte seu nome!"
                android:textColor="#494D58"
                android:textSize="16sp"
                android:padding="12dp"
                android:minHeight="48dp" />

            <!-- Campo "Cargo" -->
            <TextView
                android:id="@+id/label_cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cargo"
                android:textColor="#A7AEBF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#21242D"
                android:hint="Qual o seu cargo?"
                android:textColor="#494D58"
                android:textSize="16sp"
                android:padding="12dp"
                android:minHeight="48dp" />

            <!-- Campo "Turno" -->
            <TextView
                android:id="@+id/label_turno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Turno"
                android:textColor="#A7AEBF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <!-- Radio Buttons para Turno -->
            <RadioGroup
                android:id="@+id/radio_group_turno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/turno_manha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manhã"
                    android:textColor="#A7AEBF"
                    android:paddingEnd="16dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/turno_tarde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarde"
                    android:textColor="#A7AEBF"
                    android:paddingEnd="16dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/turno_noite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noite"
                    android:textColor="#A7AEBF" />
            </RadioGroup>

            <!-- Campo "LOR" -->
            <TextView
                android:id="@+id/label_lor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="LOR"
                android:textColor="#A7AEBF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_lor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#21242D"
                android:hint="XXXXX-CNEN"
                android:textColor="#fff"
                android:textSize="16sp"
                android:padding="12dp"
                android:minHeight="48dp" />

            <!-- Campo "Senha" -->
            <TextView
                android:id="@+id/label_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Senha"
                android:textColor="#A7AEBF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#21242D"
                android:hint="Crie sua senha"
                android:textColor="#494D58"
                android:textSize="16sp"
                android:padding="12dp"
                android:minHeight="48dp" />

            <!-- Campo "Repita sua senha" -->
            <TextView
                android:id="@+id/label_repetir_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Repita sua senha"
                android:textColor="#A7AEBF"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_repetir_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#21242D"
                android:hint="Digite sua senha novamente"
                android:textColor="#494D58"
                android:textSize="16sp"
                android:padding="12dp"
                android:minHeight="48dp" />

            <!-- Observação sobre senha -->
            <TextView
                android:id="@+id/password_criteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mínimo de 8 caracteres e uma letra maiúscula."
                android:textColor="#494D58"
                android:textSize="14sp" />

            <!-- Checkbox "Aceito Termos" -->
            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Aceito os Termos de Uso e Política de Privacidade"
                android:textColor="#A7AEBF"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular" />

            <!-- Botão de cadastro -->
            <Button
                android:id="@+id/button_concluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#F5C249"
                android:text="Cadastrar"
                android:textColor="#16171D" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
